APP_NAME="能耗管理平台"

TOKEN=DmUaYLrst6I/sPQM3PfA

APP_ENV=local
APP_KEY=base64:gg1vBkY7Mj7jDmUaYLrst6I/sPQM3PfAg2hB8QPwwwQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rm-uf67xbt5r3r17jddto.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=lp_energy
DB_USERNAME=llproj
DB_PASSWORD=asjfy3j7Y^62o&hksowi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
